<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: aqua;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: black;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 80px 0;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around ;
            margin: 23px o;
        }
        .firstsection> div{
            width: 30%;
        }
        
        .leftsection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width: 80%;
        } 
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
        <div class="leftsection">
            Hi, My name is Shubham Goyal
            <div>and I am a Web Developer</div>

        </div>

        <div class="rightsection">
<img src="Screenshot 2023-07-26 200737.png"> 
        </div>
    </section>
    </main>

</body>

</html>